body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

header, footer {
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 40px;
    flex-direction: row-reverse;
}

main img {
    width: 50%;
    max-width: 600px;
    height: auto;
    object-fit: cover;
}

main div {
    width: 80%;
    margin-right: 40px;
}

main h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

main p {
    font-size: 1.2em;
    line-height: 1.6;
}

footer p {
    font-size: 1em;
    color: #555;
}
